@BaseC:#666;
@LinkC:#333;
@HoverC:#5bc1e8;
@FontSize:14px;
 
body,ul,ol,dl,dd,h1,h2,h3,h4,h5,h6,pre,form,fieldset,legend,input,button,textarea,p,blockquote,table,th,td,menu{margin:0;padding:0}
table{border-collapse:collapse;border-spacing:0;table-layout:fixed}
ul,ol,menu{list-style:none}
fieldset,img{border:none}
img,object,select,input,textarea,button{vertical-align:middle}
input,textarea,select,address,caption,cite,code,dfn,em,i,b,strong,small,th,var,abbr{font-size:100%;font-style:normal}
caption,th {text-align: left;}
article,aside,footer,header,hgroup,nav,section,figure,figcaption {display: block;}
code, kbd, pre, samp, tt { font-family: Consolas,"Courier New", Courier, monospace;}
address, cite, dfn, em, var,i {font-style: normal;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after,q:before, q:after {content:"";content: none;}
a { 
	color:@LinkC; text-decoration:none;cursor: pointer;
	&:hover, &:focus {color:@HoverC;outline:none;}
	&,span,i,em,u,strong,b,p,img,ul,li,div,dd,dt,dl,ol,table,th,td,h1,h2,h3,h4,h5,h6,input,textarea,button,small,select {cursor: pointer;.dz;}
}
input,button,a {
outline:0 none !important;
}
	
 
abbr[title], acronym[title] {border-bottom: 1px dotted;cursor: help;}
 
// base by fungleo
 
body {font-size: @FontSize;color: @BaseC;line-height: 2;}
body,button, input, select, textarea {font-family:tahoma,Helvetica, Arial,"\5FAE\8F6F\96C5\9ED1";*font-family:"\5FAE\8F6F\96C5\9ED1";}

body {min-height:100%;position:relative;}
html {height: 100%;-webkit-font-smoothing: antialiased;-webkit-text-size-adjust: none;}
html{overflow-y:scroll}
 

h1,h2,h3,h4,h5,h6 {font-weight: normal;}
h1 {font-size: @FontSize+10;}
h2 {font-size: @FontSize+8;}
h3 {font-size: @FontSize+6;}
h4 {font-size: @FontSize+4;}
h5 {font-size: @FontSize+2;}
h6 {font-size: @FontSize;}
 
hr {border: none;height: 1px;background: lighten(@BaseC,50%);}
 
.fl {float: left;}
.fr {float: right;}
.tl {text-align: left;}
.tr {text-align: right;}
.tc {text-align: center;}
 
.cf:before, .cf:after,.web:before, .web:after,.web_:before, .web_:after {content:"";display:table;}
.cf:after,.web:after,.web_:after {clear:both;}
.cf {zoom:1;}
 
 .dz(@time:0.1s){-webkit-transition: all @time ease-in-out;-moz-transition: all @time ease-in-out;-o-transition: all @time ease-in-out;transition: all @time ease-in-out;}

.inner { max-width: 1100px; margin: 0 auto;zoom:1; padding: 0 15px;}

.header {
	width: 100%;
	position: relative;
	z-index: 999;
	background-color: #1d2327;
	.inner {
		padding-top: 15px;
		padding-bottom: 15px;
	}
	.logo { 
		float: left;
		margin-top: 6px;
		a {display: block;}
	}
	.menus { 
		float: left;
		margin: 6px 0 0 50px;
		li {float: left; position: relative;}
		a {
			font-weight: 500;
			text-transform: uppercase;
			display: block; padding: 0 15px;
			height: 42px;
			line-height: 42px;
			color: #fff;
		}
		a:hover {
			color: @HoverC;
		}
		li ul {
			position: absolute;
			display: none;
			left: 50%;
			transform:translate(-50%,0);
			top: 40px;
			background-color: #fff;
			border-radius: 10px;
			overflow: hidden;
			box-shadow: 0 0 25px rgba(0, 0, 0, 0.3);
			li {
				float: none;
				min-width: 100px;
				text-align: center;
			}
			a {
				padding: 0 20px;
				color: #000;
				border-bottom: solid 1px #f0f0f0;
			}
			a:hover {
				background-color: @HoverC;
				color: #fff;
				border-bottom: solid 1px @HoverC;
			}
			li:last-child {
				a {
					border-bottom: 0;
				}
			}
		}
		li:hover ul {
			display: block;
		}
		.router-link-active {
			color: @HoverC
		}
	}
	.language { float: right; padding:9px 0 0 0;}
	.Mbtn {
		display: none;
		float: right;
		width: 30px;
		height: 30px;
		margin-left: 10px;
		margin-top: 8px;
		text-indent: -9999px;
		background: #ffffff url('../assets/icon_menu.png') no-repeat center center;
		background-size: 20px;
	}
}
@media only screen and (max-width:690px){
	.header {
		.menus {
			display: none;
		}
		.Mbtn {
			display: block;
		}
	}
}
@media only screen and (max-width:500px){
	.header {
		.logo{
			width: 50%;
			img {
				width: 100%; height: auto;
			}
		}
		.language{
			padding: 10px 0 0 0;
		}
	}
}

.Mmenus {
	border-top: solid 1px #ccc;
	width: 100%;
	ul {
		li {
			line-height: 40px;
			background-color: #eee;
			
			a {
				line-height: 40px;
				display: block;
				padding-left: 20px;
				border-bottom: solid 1px #ccc;
			}
			ul {
				padding:0 20px;
				border-bottom: solid 1px #ccc;
			}
			
		}
		li:last-child a{
			border-bottom:0
		}
	}
}


.noData {
	text-align: center;
	line-height: 150px;
}

// .footer-sink {padding-bottom: 212px;}
.footer-sink {padding-bottom: 54px;}
.footer {
	position: absolute;
  bottom: 0;
	left: 0;
	width: 100%;
	background-color: #1d2327;
	// padding: 30px 0;
	// height: 152px;
	height: 52px;
	text-align: center;
	h3 {
		font-size: 20px;
		margin-bottom: 40px;
		position: relative;
		color: #fff;
	}
	h3:before {
        content: "";
        display: block;
        position: absolute;
        bottom: -6px;
        left: 50%;
        margin-left: -12px;
        width: 24px;
        height: 3px;
        background-color: #fff;
        border-radius: 3px;
    }
	.contact {
		text-align: center;
		span {
			display: inline-block;
			position: relative;
		}
		a { 
			display: block;
			width: 110px;
			color: #fff;
			line-height: 30px;
			// :hover { opacity: 0.8;}
		}
		.Popup {
			position: absolute; width: 200px; height: 200px; background-color: #eee; display: none;
			left: 50%; bottom: 90px;
			margin-left: -100px;
			border: solid 1px #eee;
			box-shadow: 0 0 20px rgba(0,0,0,0.2);
			i {
				width:0;
				height:0;
				border-width:10px 10px 0;
				border-style:solid;
				border-color:#fff transparent transparent;/*灰 透明 透明 */
				position:absolute;
				bottom: 0; left: 50%; margin-left: -10px; margin-bottom: -10px;
			}
		}
		a:hover .Popup {
			display: block;
		}
	}
}
@media only screen and (max-width:690px){
	.footer {
		.contact {
			a {
				width: 100px;
			}
		}
	}
}
@media only screen and (max-width:490px){
	.footer {
		.contact {
			a {
				width: 90px;
			}
		}
	}
}

/*内页公用*/
.main{
	padding: 20px 0;
	.border {
		overflow: hidden;
		border-radius: 10px;
		background-color: #fff;
		box-shadow: 0 0 20px rgba(0,0,0,0.2);
		margin-bottom: 20px;
	}
	.vh{
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
		max-width: 42%;
		display: inline-block;
		vertical-align: middle;
	}
}
/*列表公用*/
.title {
	padding: 20px 30px;
	background:url(../assets/tit_bg.jpg) no-repeat center center;
	overflow: hidden;
	position: relative;
	h3 {
		font-size: 24px;
		margin-left: 15px;
		color: #fff;
		background:url(../assets/tit_li.png) no-repeat left center;
		padding-left: 30px;
		span {
			background-color: #5bc1e8;
			font-style: italic;
			padding: 5px 20px;
			border-radius: 6px;
		}
	}
	.selectd { 
		position:absolute; top: 28px;right: 30px;
		height: 30px; line-height: 30px;
		select{
			border: solid 1px #fff;
			appearance:none;
			-moz-appearance:none;
			-webkit-appearance:none;
			background: url("../assets/select_arrow.png") no-repeat scroll right center transparent;
			padding: 3px 15px 3px 8px;
			color: #fff;
		}
		option{
			color: #333;
		}
		select::-ms-expand { display: none; }
	}
	small { 
		font-size: 14px;
		padding-left: 20px;
		vertical-align: middle;
		i { color: #0099CC;}
	}
}
@media only screen and (max-width:450px){
	.title { 
    	h3 {
			font-size: 18px;
		}
  	}
}

/*详情*/
.detail {
	ul {
		li {
			overflow: hidden;
			line-height: 28px;
			padding: 10px 30px;
			.tit {float: left; width: 140px;}
			.con {
				word-break:break-all;
				padding-left: 150px;
				.confirm {
					color: #27ce00;
					padding: 3px 10px;
					border: solid 1px #27ce00;
					border-radius: 15px;
				}
				.Unconfirm {
					color: #eb0000;
					padding: 3px 10px;
					border: solid 1px #eb0000;
					border-radius: 15px;
				}
				pre {outline: 1px solid #f6f6f6; background:#f6f6f6; padding: 15px 20px; margin-bottom:20px;
				  .string { color: green;word-break:normal; white-space:pre-wrap;word-wrap : break-word ;overflow: hidden ; }
				  .number { color: darkorange; }
				  .boolean { color: blue; }
				  .null { color: magenta; }
				  .key { color: red; }
				}
			}
		}
		.row {
			background-color: #f6f6f6;
		}
		li:last-child {
			border-bottom: 0;
		}
		a {
			color: #0099CC;
		}
		.inputdata{
			width: 80%; font-size: small; padding: 8px; background-color: #EEEEEE; margin-bottom:30px;
		}
	}

}



/*顶部统计*/
.Stats {
	text-align: center;
	background: url(../assets/top.jpg) no-repeat center center;
	background-size: cover;
	color: #fff;
	.item {
	  display: block;
	  padding: 25px;
	}
	.tit {
	  font-size: 16px;
	  line-height: 30px;
	}
	.con {
	  font-size: 32px;
	  line-height: 40px;
	  height: 40px;
	}
  }

.pagination-container { 
	padding: 25px 0 25px 0; text-align: center;
	
	// .el-pagination.is-background .el-pager li:not(.disabled):hover {
	// 	color: #5bc1e8;
	// }
	// .el-pagination.is-background .el-pager li:not(.disabled).active {
	// 	background-color: #5bc1e8;
	// }
	// .el-pagination.is-background .el-pager li:not(.disabled).active:hover {
	// 	color: #5bc1e8;
	// }
	// .el-select-dropdown__item.selected {
	// 	color: #5bc1e8 !important;
	// }
	// .el-pagination__sizes .el-input .el-input__inner:hover {
	// 	border-color: #5bc1e8
	// }
}
.tables {
	th {
		color: #5bc1e8;
	}
	a {
		color: #5bc1e8;
	}
	a:hover {
		color: #45a5ca;
	}
	.row {
		background-color: #f6f6f6;
	}
	tr:hover td{
		background-color: transparent !important;
	}
	td {
		border: 0;
	}
	
}
.el-tabs__header {
	margin-bottom: 0;
	padding: 24px 30px;
    background: url(/static/img/tit_bg.d394785.jpg) no-repeat center center;
    overflow: hidden;
	position: relative;
	.el-tabs__nav-wrap::after {
		display: none;
	}
	.el-tabs__nav-scroll {
		margin-left: 15px;
		color: #fff;
		background: url(/static/img/tit_li.6cfe4c0.png) no-repeat left center;
		padding-left: 30px;
	}
	.el-tabs__nav {
		border: solid 1px #5bc1e8;
		border-radius: 6px;
	}
	.el-tabs__item {
		color: #fff;
		font-size: 24px;
		background-color: transparent;
		font-style: italic;
		padding: 5px 20px !important;
		height: 40px;
		line-height: 30px;
	}
	.is-active {
		background-color: #5bc1e8;
	}
	.el-tabs__active-bar {
		display: none;
	}
}





  